PORT = 8080
DB_URL = 127.0.0.1/BASEDEV
USERNAME = cliente
URL_MONGO = "mongodb+srv://ismaelmaizon1234:Qbroncon18@cluster0.6inkifa.mongodb.net/?retryWrites=true&w=majority"
PRIVATE_KEY = mongoSecret
ENVIRONMENT = PRODUCTION