PORT = 3000
DB_URL = 127.0.0.1/BASEPROD
USERNAME = admin
URL_MONGO = "mongodb+srv://ismaelmaizon1234:Qbroncon18@cluster0.6inkifa.mongodb.net/?retryWrites=true&w=majority"
PRIVATE_KEY = mongoSecret
ENVIRONMENT = DEVELOPMEN